---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/workloads/comm4 : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 316208876
Done: Core 0: Fetched 544893934 : Committed 544893934 : At time : 316208876
Sum of execution times for all programs: 316208876
Num reads merged: 74
Num writes merged: 0
LocalityManageTime	64003797
AvgLocalityManageTime	2.022544
noORAMreadNum	1318550
LAManageTime	60626682
AvgLAManageTime	1.915826
SRManageTime	280313
AvgSRManageTime	0.008858
MRManageTime	217528
AvgMRManageTime	0.006874
totalcnt	79052219
baseReadNum	31645200.000000
pathReadNum	13656234.000000
PA_ReadNum	21534849.000786
path_PA_ReadNum	12561745.146095
PAPRA_ReadNum	10779347.242040
path_PAPRA_ReadNum	7994492.316628
basePower+ref	14715018000.000000
pathPower+ref	9723079935.000000
PA_Power+ref	12668081310.000000
path_PA_Power+ref	9501490260.000000
PAPRA_Power+ref	9304558965.000000
path_PAPRA_Power+ref	8175970657.500000
labelAllocation_cnt	0
pathReplacement_cnt1	0
pathReplacement_cnt2	0
fork_pathReplacement_cnt1	0
fork_pathReplacement_cnt2	0
noORAMreadnum	1318550
newdatacnt	1318550
newnaivedatacnt	1316269
79052219
31645200.000000
13656234.000000
21534849.000786
12561745.146095
10779347.242040
7994492.316628
14715018000.000000
9723079935.000000
12668081310.000000
9501490260.000000
9304558965.000000
8175970657.500000
0
0
0
0
0
1318550
1318550
1316269
-------- Channel 0 Stats-----------
Total Reads Serviced :          1318550
Total Writes Serviced :         484373 
Average Read Latency :          202.69136
Average Read Queue Latency :    142.69136
Average Write Latency :         953.81107
Average Write Queue Latency :   889.81107
Read Page Hit Rate :            0.65552
Write Page Hit Rate :           0.06541
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        316208876
---------------------------------------------------------------

DATA NEEDED! 37.500000,52.500000,67.500000,67.500000,187.500000,142.500000,150.000000
Channel 0 Rank 0 Read Cycles(%)                0.03 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.01 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.03 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.01 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.90 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.10 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.03 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.01 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.03 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.01 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.89 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.11 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                      8.52 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                     4.80 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    1.89 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           1.08 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                 8.22 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 2.72 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1558.01 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                      8.26 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                     4.71 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    1.78 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           1.06 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                 8.39 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                 2.89 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1555.68 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 3.113689 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 18.113689 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.176870376 J.s
