---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/workloads/swapt : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 474243253
Done: Core 0: Fetched 750172201 : Committed 750172201 : At time : 474243253
Sum of execution times for all programs: 474243253
Num reads merged: 1106
Num writes merged: 0
LocalityManageTime	187730837
AvgLocalityManageTime	3.012115
noORAMreadNum	2596886
LAManageTime	180458185
AvgLAManageTime	2.895426
SRManageTime	573471
AvgSRManageTime	0.009201
MRManageTime	440970
AvgMRManageTime	0.007075
totalcnt	118560814
baseReadNum	62325264.000000
pathReadNum	40522364.000000
PA_ReadNum	42416043.283957
path_PA_ReadNum	39347402.387858
PAPRA_ReadNum	21275277.108804
path_PAPRA_ReadNum	24269946.533442
basePower+ref	28981247760.000000
pathPower+ref	22930943010.000000
PA_Power+ref	24950436727.500000
path_PA_Power+ref	22693060860.000000
PAPRA_Power+ref	18339514920.000000
path_PAPRA_Power+ref	18440711790.000000
labelAllocation_cnt	0
pathReplacement_cnt1	0
pathReplacement_cnt2	0
fork_pathReplacement_cnt1	0
fork_pathReplacement_cnt2	0
noORAMreadnum	2596886
newdatacnt	2596886
newnaivedatacnt	2584589
118560814
62325264.000000
40522364.000000
42416043.283957
39347402.387858
21275277.108804
24269946.533442
28981247760.000000
22930943010.000000
24950436727.500000
22693060860.000000
18339514920.000000
18440711790.000000
0
0
0
0
0
2596886
2596886
2584589
-------- Channel 0 Stats-----------
Total Reads Serviced :          2596886
Total Writes Serviced :         1269273
Average Read Latency :          271.74007
Average Read Queue Latency :    211.74007
Average Write Latency :         1540.86751
Average Write Queue Latency :   1476.86751
Read Page Hit Rate :            0.66846
Write Page Hit Rate :           0.19100
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        474243253
---------------------------------------------------------------

DATA NEEDED! 37.500000,52.500000,67.500000,67.500000,187.500000,142.500000,150.000000
Channel 0 Rank 0 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.05 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.82 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.18 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.05 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.04 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.81 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.19 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     10.89 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                     5.86 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    3.12 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           1.32 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                11.57 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 5.04 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1727.15 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     12.39 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                     6.62 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    3.30 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           1.49 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                10.24 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                 4.76 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1743.27 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 3.470417 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 18.470417 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.405675799 J.s
